const FAQs_CONTENT = require('raw-loader!./faq.html');
const PRIVACY_CONTENT = require('raw-loader!./privacy.html');
const TERMS_CONTENT = require('raw-loader!./terms.html');

module.exports = {
  CryptoHero: 'CryptoHero',
  'My Cards': 'My Collection',
  'Sign In': 'Sign In',
  Home: 'Home',
  FAQs: 'FAQs',
  Owner: 'Owner',
  'Current Price': 'Current Price',
  Buy: 'Buy',
  BirthdayGift: 'Birthday Tribute(HOT)',
  'Terms of Service': 'Terms',
  'Privacy Policy': 'Privacy',
  'Contact Us': 'Contact',
  Slogan: 'Slogan',
  UPDATE_SLOGAN_PROMPT: 'Please enter your slogan (Up to 100 characters):',
  UPDATE_SLOGAN_FAIL_TOO_LOOG_MSG: 'The slogan can only be 100 characters long.',
  EDIT_SLOGAN_TIP: 'After purchasing this card, you can edit the slogan.',
  BUY_SUCCESS_MSG: 'The payment is successful, please wait for the miner to confirm, refresh again later.',
  BUY_FAIL_MSG: 'Failed, refresh the page and try again.',
  'Edit Slogan': 'Edit Slogan',
  'Claim Lucky Token': 'Claim Lucky Token',
  isLuckyClaim: 'is LuckyToken claimed?',
  User: 'User',
  'His Cards': 'His/Her Cards',
  key: 'Wallet Address: ',
  KeyAddress: 'wallet address',
  Collect: 'collection',
  BUY_BTN: 'Buy',
  PREMIUM_BUY_BTN: '{rate} Premium to buy',
  BUY_PRICE_TIP: 'The higher the bid, the greater the chance of getting it. Use 100+gas to make the transaction proved fast!',
  FAQs_CONTENT,
  PRIVACY_CONTENT,
  TERMS_CONTENT,
  'MetaMask is locked': 'Your MetaMask is locked',
  UnlockYourMetaMask: 'Please open MetaMask and follow the instructions to unlock it.',
  NoMetaMaskTitle: 'What’s this meow!?',
  NoMetaMaskMsg: 'You can only play me on a desktop browser like Chrome or Firefox.',
  LoginOKTitle: 'Welcome Back!',
  LoginOKMsg: 'Click Here to see your collection',
  Content1: 'Please login with Nebulas wallet.',
  Content2: 'GitHub address',
  Content3: 'Can\'t access your wallet interface, please log in and draw a card.',
  H1Title1: 'Lucky draw card',
  H2Title1: 'Current card pool pumpable quantity:',
  H2Title2: 'card(s), card limited, first come first served.',
  H2Title3: 'Current card fees',
  CardUnit: 'card(s)',
  Draw: 'draw',
  H2Content1: 'Will consume you ',
  H2Content2: 'Are you sure you want to draw a card?',
  Fight: 'Give it a go!',
  Details: 'Watch details',
  CardDetails: 'Card Details',
  NoId: 'Serial Number: ',
  Value: 'Value: ',
  ModPrice: 'Modify Price',
  Recomment: '"NebulasHero" is a block chain game with card collection based on "The Water Margin" which is one of China\'s four famous books. The total number of cards is 210,000, which has been written into smart contract. Every card is unique and every transaction can be checked in the chain. When the player purchases the card, he or she will owns the card and can freely trade and resell it. The player who collects 108 heroes of NebulasHero will win a rich award.',
};
