const FAQs_CONTENT = require('raw-loader!./faq.html');
const PRIVACY_CONTENT = require('raw-loader!./privacy.html');
const TERMS_CONTENT = require('raw-loader!./terms.html');

module.exports = {
  CryptoHero: '暗号化英雄',
  'My Cards': 'コレクションカード',
  'Sign In': 'サインイン',
  Home: 'ホーム',
  FAQs: '友たちを誘う',
  Ranking: 'ランキング',
  firendLink: '友たちのリンク',
  Linkcpy: 'リンクをコッピーする',
  shareapp: '友たちにシェアする',
  inviteFirend: '友たちを誘う',
  luckydraw:'幸運くじ',
  title:'友達が星雲水滸に誘いましょう、3 %の消費金をもらえますよ！',
  ranking:'順位',
  key:'財布コード：',
  KeyAddress: '財布コード',
  Collect: 'のコレクション',
  time:'組合時間',
  Owner: '所有者',
  'Current Price': '今の価格',
  Buy: '購入',
  'Terms of Service': '利用規約',
  'Privacy Policy': 'プライバシーポリシー',
  'Contact Us': 'お問い合わせ',
  'Claim Lucky Token': 'LuckyToken 請求する',
  isLuckyClaim: 'LuckyToken 請求された?',
  Slogan: '広告ポジション',
  UPDATE_SLOGAN_PROMPT: 'スローガンを入力してください（100文字以内）:',
  UPDATE_SLOGAN_FAIL_TOO_LOOG_MSG: 'スローガンの制限は100文字以下。',
  EDIT_SLOGAN_TIP: 'このカードを購入したあと、スローガン編集が可能になる。',
  BUY_SUCCESS_MSG: '購入成功、鉱工の確認を待つ間、後ほどリフレッシュしてください。',
  BUY_FAIL_MSG: '失敗しました、リフレッシュしてもう一度試しましょう。',
  'Edit Slogan': 'スローガン編集',
  User: 'ユーザー',
  'His Cards': 'コレクションカード',
  BUY_BTN: '購入',
  PREMIUM_BUY_BTN: '{rate}プレミアム購入',
  BUY_PRICE_TIP: '課金の総額が高くなると、カードの獲得率が一方になる。 トランザクション毎に100以上のガスを投入してこれ以上のスピードで確認される！',
  FAQs_CONTENT,
  PRIVACY_CONTENT,
  TERMS_CONTENT,
  'MetaMask is locked': 'あなたのMetaMaskはロックされています',
  UnlockYourMetaMask: 'MetaMaskを開き、指示に従ってロックを解除してください。',
  NoMetaMaskTitle: 'あなたのブラウザはMetaMask Pluginを持っていません',
  NoMetaMaskMsg: 'ChromeやFirefoxなどのデスクトップブラウザでのみ再生できます。',
  LoginOKTitle: 'お帰りなさい!',
  LoginOKMsg: 'あなたのカードコレクションを見るにはここをクリック',
  Content1: 'NBフルの財布を使ってログインしてください',
  Content2: 'GitHubアドレス',
  Content3: 'あなたの財布をアクセスできません、ログイン後、カードを引き出してください。',
  H1Title1: 'ラッキーカード',
  H2Title1: '現在のカードのプールは数を引くことができます：',
  H2Title2: 'カード，カードカードの制限は、先まで',
  H2Title3: '目前抽卡费',
  CardUnit: '現在のカード料金',
  Draw: '引く',
  H2Content1: 'すぐにあなたを使う',
  H2Content2: 'カードを抽出しますか？',
  Fight: '一撃をしよう！',
  Details: '詳細を調べる',
  CardDetails: 'カードの詳細',
  NoId: '番号：',
  Value: '価格：',
  ModPrice: '価格を修正する',
};
