const FAQs_CONTENT = require('raw-loader!./faq.html');
const PRIVACY_CONTENT = require('raw-loader!./privacy.html');
const TERMS_CONTENT = require('raw-loader!./terms.html');

module.exports = {
  CryptoHero: 'ホームページ',
  'My Cards': 'カード',
  'Sign In': 'コレクション',
  Home: 'ホームページ',
  Exchange: 'Exchange',
  FAQs: '推薦計画',
  Ranking: 'ランキング',
  firendLink: '招待リンク',
  Linkcpy: 'リンクをコピー',
  shareapp: 'ソーシャルに共有',
  inviteFirend: '友達を誘う',
  luckydraw:'ラッキ宝くじ',
  airdrop:'他人におくる',
  title:'Nebulas Heroを友達に勧めてプレイすると3%の消費リワードがもらえる！',
  ranking:'ランキング',
  key:'ワーレットキー',
  KeyAddress: 'ワーレットアドレス',
  Herocoin: '水滸貨',
  Collect: 'コレクション',
  time:'合成時間',
  Owner: '所有者',
  'Current Price': '価格',
  Buy: '購入',
  BirthdayGift: '智取生辰纲(HOT)',
  'Terms of Service': '利用規約',
  'Privacy Policy': 'プライバシーポリシー',
  'Contact Us': 'お問い合わせ',
  Slogan: '広告ポジション',
  EDIT_SLOGAN_TIP: 'このカードを購入したあと、スローガン編集が可能になる。',
  'Edit Slogan': 'スローガン編集',
  'Claim Lucky Token': 'LuckyTokenを請求する',
  isLuckyClaim: 'ラッキトークンが贈られた',
  BUY_SUCCESS_MSG: '購入成功、鉱工の確認を待つ間、後ほどリフレッシュしてください。',
  BUY_FAIL_MSG: '失敗しました、リフレッシュしてもう一度試しましょう。',
  UPDATE_SLOGAN_PROMPT: 'スローガンを入力してください（100文字以内）:',
  UPDATE_SLOGAN_FAIL_TOO_LOOG_MSG: 'スローガンの制限は100文字以下。',
  UPDATE_SLOGAN_FAIL_MSG: '失敗した、フラッシュしてもう一度試しましょう。',
  User: 'ユーザー',
  'His Cards': 'コレクションカード',
  BUY_BTN: '購入',
  PREMIUM_BUY_BTN: '{rate}プレミアム購入',
  BUY_PRICE_TIP: '課金の総額が高くなると、カードの獲得率が一方になる。 トランザクション毎に100以上のガスを投入してこれ以上のスピードで確認される！',
  FAQs_CONTENT,
  PRIVACY_CONTENT,
  TERMS_CONTENT,
  'MetaMask is locked': 'あなたのMetaMaskはロックされています',
  UnlockYourMetaMask: 'MetaMaskを開き、指示に従ってロックを解除してください。',
  NoMetaMaskTitle: 'あなたのブラウザはMetaMask Pluginを持っていません',
  NoMetaMaskMsg: 'ChromeやFirefoxなどのデスクトップブラウザでのみ再生できます。',
  LoginOKTitle: 'お帰りなさい!',
  LoginOKMsg: 'あなたのカードコレクションを見るにはここをクリック',
  Content1: 'NBフルの財布を使ってログインしてください',
  Content2: 'GitHubアドレス',
  Content3: 'あなたの財布をアクセスできません、ログイン後、カードを引き出してください。',
  H1Title1: 'ラッキーカード',
  H2Title1: '現在のカードのプールは数を引くことができます：',
  H2Title2: 'カード，カードカードの制限は、先まで',
  H2Title3: '今の宝くじ料金',
  CardUnit: '現在のカード料金',
  Draw: '引く',
  H2Content1: 'すぐにあなたを使う',
  H2Content2: 'カードを抽出しますか？',
  Fight: '一撃をしよう！',
  Details: '詳細を調べる',
  CardDetails: 'カードの詳細',
  NoId: '番号：',
  Value: '価格：',
  ModPrice: '価格を修正する',
  Nature1: '攻撃力：',
  Nature2: '攻撃範囲：',
  Nature3: '防御力：',
  Nature4: '星宿：',
  Nature5: '職位：',
  Nature6: '武器：',
  Nature7: '必殺技：',
  Sort1: 'カルボによる',
  Sort2: 'TKenIdによる',
  Sort3: '購入価格について',
  Reminder: 'カードの名前を入力してください',
  Content4: 'カードの数：',
  Finished: 'そろっている',
  UnCollected: '未収集カード',
  Collected: 'セットカード',
  InvitedMan: '招待された人',
  BlockHight: 'ブロックの高さ',
  RebateAmount: '返納金額',
  HeroCoin: '水滸貨：',
  Bonus: '配当をする(nas)：',
  bonus: '配当をする',
  RecommendNas: 'お勧め(nas)：',
  recommendNas: 'お勧めの金額',
  CurrentContractBalance: '現在の契約残高(nas)：',
  TotalBonus: '総配当金(nas)：',
  TotalRecommendRebate: 'お勧めになる(nas)：',
  AllSet: 'すべてのカード',
  Recomment: '「スターウォーターマージン」は、中国の有名な4つの小説「The Water Margin」をテーマにしたカード型のブロックチェーンゲームで、合計2100万枚のカードを持ち、スマートな契約書に書かれています。 各カードには固有の番号があり、各取引はチェーン上で利用できます。 プレイヤーがカードを購入するとカードを所有し、自由に交換して再販することができます。108ウォーター・マーシャル・ヒーローズを集めたプレイヤーは大賞を獲得します。',
};
