const FAQs_CONTENT = require('raw-loader!./faq.html');
const PRIVACY_CONTENT = require('raw-loader!./privacy.html');
const TERMS_CONTENT = require('raw-loader!./terms.html');

module.exports = {
  CryptoHero: '首页',
  'My Cards': '我的收藏',
  'Sign In': '我的卡牌',
  Home: '首页',
  FAQs: '推荐计划',
  Ranking: '排行榜',
  luckydraw:'幸运抽奖',
  airdrop:'赠送',
  shareapp: '分享到社交媒体',
  inviteFirend: '邀请好友',
  title:'推荐好友玩 星云水浒 可获得 5 % 消费额的奖励!',
  firendLink: '你的邀请链接',
  Linkcpy: '复制链接',
  ranking:'名次',
  key:'钱包地址：',
  KeyAddress:'钱包地址',
  Herocoin: '水浒币',
  Collect: '的收藏',
  time:'合成时间',
  Owner: '拥有者：',
  isClaimed: '是否兑奖',
  'Current Price': '当前价格',
  Buy: '购买',
  BirthdayGift: '智取生辰纲(HOT)',
  'Terms of Service': '使用条款',
  'Privacy Policy': '隐私政策',
  'Contact Us': '联系我们',
  Slogan: '标语',
  EDIT_SLOGAN_TIP: '购买此卡后，您可以编辑标语。',
  'Edit Slogan': '编辑标语',
  'Claim Lucky Token': '申请 LuckyToken',
  isLuckyClaim: '已获赠 LuckyToken',
  BUY_SUCCESS_MSG: '支付成功，请等待矿工确认，稍后再来刷新看看吧。',
  BUY_FAIL_MSG: '失败了，刷新网页再试试.',
  UPDATE_SLOGAN_PROMPT: '请输入您的标语内容(最长100个字符)：',
  UPDATE_SLOGAN_FAIL_TOO_LOOG_MSG: '标语最长只能100个字符',
  UPDATE_SLOGAN_FAIL_MSG: '失败了，刷新网页再试试.',
  User: '用户',
  'His Cards': '我的卡牌',
  BUY_BTN: '正价买入',
  PREMIUM_BUY_BTN: '溢价{rate}买入',
  BUY_PRICE_TIP: '出价越高，抢到的几率越大! 推荐使用100+gas，提高交易确认速度！',
  FAQs_CONTENT,
  PRIVACY_CONTENT,
  TERMS_CONTENT,
  'MetaMask is locked': '你的 MetaMask 没有解锁',
  UnlockYourMetaMask: 'Please open MetaMask and follow the instructions to unlock it.',
  NoMetaMaskTitle: '什么喵！？',
  NoMetaMaskMsg: '你只能在支持 Web3 的浏览器（如 Google Chrome 或 FireFox），并安装 MetaMask 插件才能正常使用这个网站',
  LoginOKTitle: '欢迎回来',
  LoginOKMsg: '点击这里查看你的卡片收藏',
  Content1: '请使用 Nebulas 钱包登录',
  Content2: 'GitHub地址',
  Content3: '无法访问你的钱包接口，请登录后抽卡',
  H1Title1: '幸运抽卡',
  H2Title1: '目前卡池可抽数量：',
  H2Title2: '张，卡牌限量，先到先得',
  H2Title3: '目前抽卡费',
  CardUnit: '张',
  Draw: '抽',
  H2Content1: '即将耗费你',
  H2Content2: '你确定要抽取卡牌吗',
  Fight: '搏一搏!',
  Details: '查看详情',
  CardDetails: '卡牌详情',
  NoId: '唯一编号：',
  Value: '价格：',
  ModPrice: '修改价格',
  Nature1: '攻击力：',
  Nature2: '攻击范围：',
  Nature3: '防御力：',
  Nature4: '星宿：',
  Nature5: '职位：',
  Nature6: '武器：',
  Nature7: '必杀技：',
  Sort1: '按卡位排序',
  Sort2: '按TokenId排序',
  Sort3: '按购买价格排序',
  Reminder: '请输入卡牌名称',
  Content4: '集卡数量：',
  Finished: '集齐',
  UnCollected: '未集卡牌',
  Collected: '已集卡牌',
  InvitedMan: '被邀请人',
  BlockHight: '区块高度',
  RebateAmount: '返利金额',
  HeroCoin: '水浒币(个)：',
  Bonus: '分红(nas)：',
  RecommendNas: '推荐(nas)：',
  CurrentContractBalance: '当前合约余额(nas)：',
  TotalBonus: '总分红金额(nas)：',
  TotalRecommendRebate: '总推荐返利(nas)：',
  AllSet: '所有卡集',
  Recomment: '《星云水浒》是一款以中国四大名著之一《水浒传》为题材的集卡类区块链游戏，卡牌总量恒定 2100 万张，已写进智能合约。每一张卡牌都有唯一的编号，每一笔交易都在链上可查。当玩家购买了该卡牌，就拥有了对这张卡牌的所有权，可以自由交易、转卖，集齐 108 位水浒英雄的玩家将会赢得丰厚大奖。'
};
